OCD_DTL_USERNAME=<DTL_EMAIL_ADDRESS>
OCD_DTL_PASSWORD=<DTL_PASSWORD>
OCD_DTL_LONGTERM_TOKEN=<DTL_LONGTERM_TOKEN>
OCD_DTL_QUOTA_TIME=10
OCD_DTL_REQUESTS_PER_QUOTA_TIME=10
OCD_DTL_API_ENV=<preprod or prod>
OCD_DTL_MISP_MAX_RESULT=1000
OCD_DTL_MISP_API_KEY=<MISP_API_KEY>
OCD_DTL_MISP_HOST=<MISP_HOST>
OCD_DTL_MISP_USE_SSL=true
OCD_DTL_MISP_WORKER=4
OCD_DTL_QUERY_CONFIG_PATH=/code/queries.json
PYTEST_ADDOPTS="--color=yes"
